<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EM Sandbox Login</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    

    <style>
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 0.8;
        transition: opacity 0.6s;
        margin-bottom: 15px;
      }

      .alert.success {background-color: #04AA6D;}
      .alert.info {background-color: #2196F3;}
      .alert.warning {background-color: #ff9800;}

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="/home/">
            <img src="{{ url_for('static', path='logo1Sandbox.svg') }}" alt="logo">
        </a>

        
      
      </div>
    </nav>

    <div class="intro">

      {% if response %}
      <div class="alert success">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong style="font-size: 20px;">
          {% for res in response %}
              {{res}} 
          {% endfor %}
        </strong>
     </div>
     {% endif %}

      <h3>Login</h3>
      <!-- <p>A secure password has been sent to example@email.com.
         Please use the password to log in to your account.</p> -->
         <!-- <p>A secure access key has been generated. Please connect admin if you don't have your acess key.</p> -->
         <p>Please use your username and password to log in to your account.</p>
    </div>

    <section>
      <div class="register-form">
         <form method="post" action="/login/">

            <div class="form-group">
               <div class="label-name">
                  <label for="username">Username</label>
               </div>
               <input type="text" placeholder="Enter your username" name="username" required>
            </div>

            <div class="form-group">
               <div class="label-name">
                  <label for="last-name">Password</label>
               </div>
               <input type="password" placeholder="Enter your Password" name="access_key" required>
            </div>
            
            <div class="form-group">
               <button type="submit" class="btn btn-primary btn-lg">Login</button>
            </div>

            <div class="form-group">
              <h6>Don't have an account? <a href="/register/">Sign-up</a></h6>
           </div>

            
         </form>
      </div>
    </section>
    

  <div class="footer" style="text-align: center;">
    <footer>&copy; Copyright 2022 EigenMaps.ai</footer>
  </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>